{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProcessorSettings": {
    "TimeOut": 15000,
    "MaxIterations": 50000,
    "EnableTelemetryLogger": true
  },
  "TemplateCollectionConfiguration": {
    "ShortCacheTimeSpan": "00:10:00",
    "LongCacheTimeSpan": "02:00:00",
    "MaxParallelism": 20,
    "SegmentSize": 2000,
    "TemplateCollectionSizeLimitMegabytes": 500
  },
  "TemplateHosting": {
    "CloudStorageConfiguration": {
      "Provider": "GCP",
      "Gcp": {
        "ProjectId": "your-gcp-project-id",
        "BucketName": "fhir-converter-templates",
        "ContainerName": "templates"
      },
      "Azure": {
        "StorageAccountName": "yourstorageaccount",
        "ContainerName": "templates",
        "EndpointSuffix": "blob.core.windows.net"
      }
    }
  }
} 